# OTA

./: .gitignore  pom.xml
src/main/java/com/intuit/OTA/dao/: DeviceDAO.java  Formula.java  GenericDAO.java  GenericDAOImpl.java  UserDAO.java
src/main/java/com/intuit/OTA/dto/: BaseDO.java  DeviceDO.java  UserDO.java
src/main/java/com/intuit/OTA/model/: Device.java  User.java
src/main/java/com/intuit/OTA/resource/: DeviceResource.java  DeviceResourceImpl.java  UserResource.java  UserResourceImpl.java
src/main/java/com/intuit/OTA/util/: ApiOriginFilter.java  JSONSerializer.java  JacksonJsonProvider.java
src/main/java/com/intuit/traveldiary/dao/: Formula.java  GenericDAO.java  GenericDAOImpl.java  TravelDAO.java
src/main/java/com/intuit/traveldiary/dto/: BaseDO.java  TravelDO.java  UserDO.java
src/main/java/com/intuit/traveldiary/model/: Travel.java  User.java
src/main/java/com/intuit/traveldiary/resource/: TravelResource.java  TravelResourceImpl.java
src/main/java/com/intuit/traveldiary/util/: Constants.java
src/main/resources/: app-beans.xml  app.properties
src/main/webapp/WEB-INF/: web.xml
